.home {
    padding-top: 18px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    .choose-file {
        text-transform: none;
    }

    md-input-container {
        margin-bottom: 0;
    }

    .package-file-name {
        margin-left: 5px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
