.console {
    a.md-button.md-raised.download {
        color: white;
        background-color: #4CAF50;
        padding: 5px 30px;
    }

    a.md-button.md-raised.download:hover {
        background-color: #2E7D32;
    }

    .statuses {
        div
        {
            padding: 3px 7px;
        }
        package-result-box {
            width: 250px;
            margin-right: 10px;
        }
    }
}
