@import (reference) "../site";

md-toolbar:not(.md-menu-toolbar) {
    background-color: @block-colour;
}

.md-toolbar-tools {
    margin: auto;

    md-icon {
        vertical-align: bottom;

        &.external-link {
            vertical-align: super;
        }
    }

    nav-menu {
        font-size: 14px;

        a {
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;

            &.active {
                border-bottom-style: solid;
                border-width: 2px;
                border-color: @accent;
            }

            > md-icon:first-child {
                display: none;
            }
        }
    }
}

md-sidenav {
    padding: 0px;
    min-width: 200px;
    max-width: 200px;

    nav-menu {
        a {
            display: block;
            padding: 15px 30px;
            border-bottom-style: solid;
            border-width: 1px;
            border-color: #eee;
            color: @block-colour;
            text-decoration: none;

            md-icon {
                color: @block-colour;
            }

            > md-icon:first-child {
                margin-right: 10px;
                vertical-align: bottom;
            }

            &.active {
                background-color: @block-colour;
                color: white;
                border-color: @block-colour;

                md-icon {
                    color: white;
                }
            }

            &:hover {
                background-color: @accent;
                color: white;
                border-color: @accent;

                md-icon {
                    color: white;
                }
            }
        }
    }
}

footer {
    background-color: @block-colour;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    text-align: center;
    color: white;
    font-size: 12px;

    img {
        height: 1.5em;
        margin-right: 5px;
        vertical-align: middle;
    }

    a {
        color: white;
    }

    .footer-continuation {
        width: 100%;
        height: 1000px;
        background-color: @block-colour;
        position: fixed;
        margin-top: -5px;
    }
}
