package-result-box {
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    padding: 2px 5px;
    display: block;
    font-size: 14px;
}
