result-group {
    display: block;



    package-result-box {
        width: 250px;
        font-size: 14px;
    }

    .list-item {
        font-size: 13px;
        padding: 3px 10px;

        .name {
            margin-bottom: 2px;
            margin-top: 2px;
        }

        package-result-box {
            font-size: 11px;
            width: auto;
            display: inline-block;
            margin-left: 5px;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        .error {
            color: red;
        }
    }

    .list-item:nth-child(even) {
        background: #eee;
    }
}
