.result {
    dependency-graph {
        height: 800px;
        display: block;
        border: 1px solid grey;
    }

    .loading-message {
        text-align: center;
        margin-top: 10px;
        opacity: .5;
        height:800px;
    }
}
